import matplotlib.pyplot as plt
import numpy as np
import pandas

df = pandas.read_csv('https://raw.githubusercontent.com/irhallac/SisLab/main/hw_data/data_456.csv', header=None)
print(df)

cikis = df.iloc[1:100, 6].values # 1 ile 100. elemanlar arasındaki elemalnarı, 6 özellik olacak şekilde ayarladım
giris = df.iloc[1:100, [0, 1, 1]].values # 0,1 ve 1. özelliklerini giriş değerine atadım

giris = giris.astype(float)
cikis = cikis.astype(float)

plt.title('2D görünüm', fontsize=16)

plt.scatter(giris[:50, 0], giris[:50, 1], color='black', marker='o', label='setosa')
plt.scatter(giris[50:100, 0], giris[50:100, -1], color='green', marker='x', label='versicolor')
plt.xlabel('sapel length')
plt.ylabel('petal length')
plt.legend(loc='upper left')

plt.show()

class Perceptron(object):
    def __init__(self, ogrenme_orani=0.1, iter_sayisi=10):
        self.ogrenme_orani = ogrenme_orani
        self.iter_sayisi = iter_sayisi

    def ogren(self, X, y):
        self.w = np.zeros(1 + X.shape[1])
        #self.w = np.random.rand((1 + X.shape[1])) * 2
        self.hatalar = []
        for _ in range(self.iter_sayisi):
            hata = 0
            for xi, hedef in zip(X, y):
                degisim = self.ogrenme_orani * (hedef - self.tahmin(xi))
                self.w[1:] += degisim * xi
                self.w[0] += degisim
                hata += int(degisim != 0.0)
            self.hatalar.append(hata)
        return self

    def net_input(self, X):
        return np.dot(X, self.w[1:]) + self.w[0]

    def tahmin(self, x):
        return np.where(self.net_input(x) >= 0.0, 1, 0)

siniflandirici = Perceptron(ogrenme_orani=0.1, iter_sayisi=10)

siniflandirici.ogren(giris, cikis)

print(siniflandirici.w)

print(siniflandirici.hatalar)

plt.plot(range(1, len(siniflandirici.hatalar) + 1), siniflandirici.hatalar)
plt.xlabel('Deneme')
plt.ylabel('Hatalı tahmin sayısı')
plt.show()
